<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        >
        <TextView 
             android:id="@+id/listView_textID"
             android:layout_width="match_parent"
    	     android:layout_height="50dp"
    	     android:gravity="center_vertical"
    	     android:layout_alignParentTop="true"
    	     android:textSize="20sp"
       		 android:text="韩式潮流服饰"/>
        <View
     	    android:id="@+id/view1"
	        android:layout_width="match_parent"
	        android:layout_height="1px"
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="5dp"
	        android:layout_marginTop="50dp"
	        android:background="#EDEDED" />
    <ListView 
        android:id="@+id/shirt_listView"
        android:layout_marginTop="51dp"
        android:layout_marginBottom="5dp"
        android:background="#FFFFFF"
        android:divider="#F0F0F0"
        android:dividerHeight="1px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></ListView>
</RelativeLayout>