<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/shirt_url"
        android:layout_width="100dp"
        android:layout_height="95dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/shirt1"/>

    <TextView
        android:id="@+id/shirt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/shirt_url"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/shirt_url"
        android:textSize="16sp" 
        android:text="2014百搭镂空花纹褶皱拼接修身短袖亚麻女衬衫"/>

    <TextView
        android:id="@+id/shirt_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/shirt_url"
        android:layout_alignLeft="@+id/shirt_name"
        android:layout_marginBottom="0dp"
        android:textSize="25sp" 
        android:textColor="#BA55D3"
        android:text="30"
        />

    <TextView
        android:id="@+id/shirt_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/shirt_price"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:textColor="#BDBDBD"
        android:textSize="17sp"
        android:text="100" />

</RelativeLayout>
