<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@drawable/shoplogin">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="154dp"
        android:textColor="#A3A3A3"
        android:textSize="30sp"
        android:text="账号:" />

    <EditText
        android:id="@+id/Shopping_username"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignTop="@+id/textView1"
        android:layout_toRightOf="@+id/textView1"
        android:background="@drawable/input_over"
        android:ems="10"
        android:hint="请输入账号:" />
    <requestFocus />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="18dp"
        android:textColor="#A3A3A3"
        android:textSize="30sp"
        android:text="密码:" />

    <EditText
        android:id="@+id/Shopping_password"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignLeft="@+id/Shopping_username"
        android:layout_alignTop="@+id/textView2"
        android:background="@drawable/input_over"
        android:ems="10"
        android:inputType="textPassword" >


    </EditText>

    <CheckBox
        android:id="@+id/MemoryPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="14dp"
        android:text="记住密码"
        android:textColor="#A3A3A3" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/MemoryPass"
        android:layout_alignRight="@+id/Shopping_password"
        android:layout_alignTop="@+id/MemoryPass"
        android:background="#C1C1C1"
        android:text="登陆"
        android:textSize="20sp" />

</RelativeLayout>